#
#Thu Dec 31 15:52:42 KST 2020
task-tag-projects-already-scanned=Java05_switch,Java02_Method,Java11_String,DBTest001,Java04_if,Java10_Array,DBTest02_1,DBTest02,Java06_while,java01_Type,Java14_Abstract_interface,Java15_Collection,Java13_Class,Member,Java07_for
