#
#Sun Jan 10 21:05:24 KST 2021
task-tag-projects-already-scanned=Java05_switch,2021-01-02,Java02_Method,Java11_String,DBTest001,Java04_if,Servers,Java10_Array,DBTest02_1,JAVA_PROGRAMMING,DBTest02,bean(1),Test,Java06_while,java01_Type,Java14_Abstract_interface,Java15_Collection,Java13_Class,Member,PstmProject,bean,Java07_for
