#
#Wed Dec 30 15:34:32 KST 2020
task-tag-projects-already-scanned=Java05_switch,Java02_Method,Java11_String,Java06_while,java01_Type,Java14_Abstract_interface,Java04_if,Java15_Collection,Java13_Class,Member,Java07_for,Java10_Array
