#
#Wed Dec 30 23:45:09 KST 2020
task-tag-projects-already-scanned=Java05_switch,Java02_Method,Java11_String,DBTest001,Java04_if,Java10_Array,Java06_while,java01_Type,Java14_Abstract_interface,Java15_Collection,Java13_Class,Member,Java07_for
